<div class="text-center">
  <h1>{{title}}</h1>
</div>

  <section>
    <div class="container bg-dark rounded-3">
      <div class="row">
        <div class="col-sm-3">
          <label class="form-label" for="task">Task:</label>
          <input #task class="form-control" id="task" type="text" value="" placeholder="Enter Task" />
        </div>
        <div class="col-sm-9">
          <label class="form-label" for="description">Description:</label>
          <input #description class="form-control" id="description" type="text" value="" placeholder="Enter Description" />
        </div>
      </div>

      <div class="d-flex gap-2 py-3">
        <button (click)="onAddTodo(task, description)" type="button" class="btn btn-primary px-3 rounded-pill">Add</button>
        <button (click)="onDelTodo()" class="btn btn-danger" [disabled]="delButtonDisabled">Delete</button>
      </div>
    </div>
  </section>

  <app-todo-list (evtTodoListLen)="onEvtTodoListLen($event)"></app-todo-list>
