<div class="text-center">
  <h1>{{title}}</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <label class="form-label" for="task" >Task:</label>
      <input [(ngModel)]="todo.task" class="form-control" id="task" type="text" value="" />
    </div>
    <div class="col-sm-9">
      <label class="form-label" for="description">Description:</label>
      <input [(ngModel)]="todo.description" class="form-control" id="description" type="text" value="" />
    </div>
  </div>

  <div class="d-flex gap-2 py-3">
    <button (click)="addTodo()" type="button" class="btn btn-primary px-3 rounded-pill">Add</button>
    <button (click)="onDel()"class="btn btn-danger">Delete</button>
  </div>
</div>

<section>
  <table class="table table-hover table-bordered">
    <thead scope="row">
      <tr>
        <th>Task</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      @for (todo of todoList; track todo; let idx=$index) {
      <tr (click)="onSel(idx)" [ngClass]="{'table-active' : todo.active}">
        <td>{{todo.task}}</td>
        <td>{{todo.description}}</td>
      </tr>
      }
    </tbody>
  </table>
</section>
